[uwsgi]
master=True
processes=4
http-socket=0.0.0.0:5050
stats=0.0.0.0:5151
wsgi-file=wsgi.py
callable=application
stats-http=true
vacuum=true
die-on-term=true
max_requests=5000
python-autoreload=1
enable-threads=true
